USE [master]
GO
/****** Object:  Database [ABank]    Script Date: 08.10.2018 20:04:51 ******/
CREATE DATABASE [ABank]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ABank', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\ABank.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ABank_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\ABank_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [ABank] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ABank].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ABank] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ABank] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ABank] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ABank] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ABank] SET ARITHABORT OFF 
GO
ALTER DATABASE [ABank] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ABank] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ABank] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ABank] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ABank] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ABank] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ABank] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ABank] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ABank] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ABank] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ABank] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ABank] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ABank] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ABank] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ABank] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ABank] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ABank] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ABank] SET RECOVERY FULL 
GO
ALTER DATABASE [ABank] SET  MULTI_USER 
GO
ALTER DATABASE [ABank] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ABank] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ABank] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ABank] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ABank] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'ABank', N'ON'
GO
ALTER DATABASE [ABank] SET QUERY_STORE = OFF
GO
USE [ABank]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [ABank]
GO
/****** Object:  Table [dbo].[Client]    Script Date: 08.10.2018 20:04:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Client](
	[ClientId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](20) NOT NULL,
	[Surname] [nvarchar](20) NOT NULL,
	[Email] [nvarchar](50) NOT NULL,
	[PassportCode] [nvarchar](10) NOT NULL,
	[Number] [char](12) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ClientId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Credit]    Script Date: 08.10.2018 20:04:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Credit](
	[CreditId] [int] IDENTITY(1,1) NOT NULL,
	[ClientId] [int] NOT NULL,
	[DateOpen] [datetime] NOT NULL,
	[DateClose] [datetime] NOT NULL,
	[Sum] [int] NOT NULL,
	[CreditTypeId] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[CreditId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CreditType]    Script Date: 08.10.2018 20:04:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CreditType](
	[CreditTypeId] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](20) NOT NULL,
	[CurrencyId] [int] NOT NULL,
	[MaxSum] [int] NOT NULL,
	[Commision] [decimal](18, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[CreditTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Currency]    Script Date: 08.10.2018 20:04:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Currency](
	[CurrencyId] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](15) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[CurrencyId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Deposit]    Script Date: 08.10.2018 20:04:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Deposit](
	[DepositId] [int] IDENTITY(1,1) NOT NULL,
	[ClientId] [int] NOT NULL,
	[DateOpen] [datetime] NOT NULL,
	[DateClose] [datetime] NOT NULL,
	[Sum] [int] NOT NULL,
	[DepositTypeId] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[DepositId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DepositType]    Script Date: 08.10.2018 20:04:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DepositType](
	[DepositTypeId] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](20) NOT NULL,
	[CurrencyId] [int] NOT NULL,
	[MinSum] [int] NOT NULL,
	[term] [nvarchar](15) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[DepositTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Credit]  WITH CHECK ADD FOREIGN KEY([ClientId])
REFERENCES [dbo].[Client] ([ClientId])
GO
ALTER TABLE [dbo].[Credit]  WITH CHECK ADD FOREIGN KEY([CreditTypeId])
REFERENCES [dbo].[CreditType] ([CreditTypeId])
GO
ALTER TABLE [dbo].[CreditType]  WITH CHECK ADD FOREIGN KEY([CurrencyId])
REFERENCES [dbo].[Currency] ([CurrencyId])
GO
ALTER TABLE [dbo].[Deposit]  WITH CHECK ADD FOREIGN KEY([ClientId])
REFERENCES [dbo].[Client] ([ClientId])
GO
ALTER TABLE [dbo].[Deposit]  WITH CHECK ADD FOREIGN KEY([DepositTypeId])
REFERENCES [dbo].[DepositType] ([DepositTypeId])
GO
ALTER TABLE [dbo].[DepositType]  WITH CHECK ADD FOREIGN KEY([CurrencyId])
REFERENCES [dbo].[Currency] ([CurrencyId])
GO
USE [master]
GO
ALTER DATABASE [ABank] SET  READ_WRITE 
GO
